MONGO_URI=mongodb+srv://atharvjain0201:Cb2DrRBLoRNwjEfb@cluster0.zjiyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET=atharvjain
NODE_ENV="development"
MAILTRAP_TOKEN = bd5d48d6d14409dc1e09ab75e8f43370
EMAIL_USER=atharvjain.sandeep@gmail.com
EMAIL_PASS=tuyookdlwjocqzpj